<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    *,
    *:before,
    *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        font-family: 'Nunito', sans-serif;
        color: #384047;
        background-color: darkcyan;
    }

    .form {
        width: 999px;
        height: 720px;
        margin: 5px auto;
        /* margin-top: 3em; */
        padding: 10px 10px;
        background: #f4f8f5;
        border-radius: 8px;
    }

    h1 {
        margin: 10px 0 15px 0;
        text-align: center;
        font-size: 30px;
    }

    h4 {
        font-size: 17px;
    }

    div h4 {
        margin-top: 10px;
    }

    input[type="text"],
    textarea,
    select {
        background: rgba(255, 255, 255, 0.1);
        border: none;
        font-size: 16px;
        height: auto;
        margin: 0;
        outline: 0;
        padding: 15px;
        width: 100%;
        background-color: #e8eeef;
        color: #8a97a0;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        margin-bottom: 30px;
    }

    select {
        padding: 6px;
        height: 32px;
        border-radius: 2px;
    }

    .btn-submit {
        padding: 0px 0px 0px 0px;
        color: #FFF;
        background-color: #2e98bf;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        border-radius: 5px;
        width: 25%;
        height: 40px;
        border: 1px solid #2bb7be;
        border-width: 1px 1px 3px;
        box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
        margin-bottom: 10px;
        margin-top: -3em;
    }

    .btn-upload {
        padding: 0px 0px 0px 0px;
        color: #FFF;
        background-color: #2e98bf;
        text-align: center;
        font-style: normal;
        border-radius: 5px;
        border: 1px solid #2bb7be;
        border-width: 1px 1px 3px;
        box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
        margin-bottom: 10px;
        margin-top: -1.5em;
        margin-left: 1em;
        width: 9vw;
        height: 4vh;
        font-size: 12px;
    }

    fieldset {
        margin-bottom: 5em;
        border: none;
    }

    legend {
        font-size: 1em;
        margin-bottom: 10px;
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    label.light {
        font-weight: 300;
        display: inline;
    }

    .number {
        background-color: #2c90ce;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
        border-radius: 100%;
    }

    .right {
        margin-left: 18em;
        margin-top: -5em;
        margin-bottom: 3em;
        background-color: orangered;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: right;
        float: right;
        border-radius: 10px;
        height: 2em;
        width: fit-content;
        color: #e8eeef;
        padding-left: 10px;
        padding-right: 10px;
    }

    #textNew {
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: right;
        border-radius: 10px;
        height: 1.5em;
        width: fit-content;
        color: black;
        padding-left: 10px;
        padding-right: 10px;
    }

    .left {
        margin-left: 1em;
        margin-bottom: 3em;
    }

    .button {
        /* margin-top: 1em; */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    table {
        font-weight: bold;
        width: 100%;
        margin-top: 1em;
        margin-left: 1em;
        margin-right: 1em;
        font-size: 13;
    }

    input {
        color: black;
        font-weight: bold;
    }
</style>
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Upload</title>
</head>

<body>

    <div class="form">
        <h1>Program Upload</h1>
        <form method="post" action="">
            <fieldset style="margin-bottom: 0px;">
                <div class="row">
                    <div class="col-4">
                        <div class="form-group"
                            style="display: flex; align-items: center; margin-left: 0em; margin-right: 0em;">
                            <div class="col-lg-2" style="flex: 0 0 27%;">
                                <h4 style="margin: 0;">Outlet</h4>
                            </div>
                            <div class="col-lg-8" style="flex: 1;">
                                <input type="text" class="form-control"
                                    style="margin-bottom: -0.5em; height: fit-content; font-size: 15px; padding: 2px;">
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="container">
                        <div class="row">
                            <div class="col-4">
                                <label>DB Normal</label>
                                <div class="row">
                                    <div class="col-3">
                                        IP
                                    </div>
                                    <div class="col-9">
                                        <input type="text" name="ip_normal" style="padding: 2px; font-size: 12px;">
                                    </div>
                                    <div class="col-3">
                                        User
                                    </div>
                                    <div class="col-9">
                                        <input type="text" name="user_normal" style="padding: 2px; font-size: 12px;">
                                    </div>
                                    <div class="col-3">
                                        Pass
                                    </div>
                                    <div class="col-9">
                                        <input type="text" name="pass_normal" style="padding: 2px; font-size: 12px;">
                                    </div>
                                    <div class="col-3">
                                        DB
                                    </div>
                                    <div class="col-9">
                                        <input type="text" name="db_normal" style="padding: 2px; font-size: 12px;">
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <label>DB Pajak</label>
                                <div class="row">
                                    <div class="col-3">
                                        IP
                                    </div>
                                    <div class="col-9">
                                        <input type="text" name="ip_pajak" style="padding: 2px; font-size: 12px;">
                                    </div>
                                    <div class="col-3">
                                        User
                                    </div>
                                    <div class="col-9">
                                        <input type="text" name="user_pajak" style="padding: 2px; font-size: 12px;">
                                    </div>
                                    <div class="col-3">
                                        Pass
                                    </div>
                                    <div class="col-9">
                                        <input type="text" name="pass_pajak" style="padding: 2px; font-size: 12px;">
                                    </div>
                                    <div class="col-3">
                                        DB
                                    </div>
                                    <div class="col-9">
                                        <input type="text" name="db_pajak" style="padding: 2px; font-size: 12px;">
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <label>Member Client Info</label>
                                <div class="row">
                                    <div class="col-3">
                                        Versi
                                    </div>
                                    <div class="col-9">
                                        <input type="text" name="mc_version" style="padding: 2px; font-size: 12px;">
                                    </div>
                                    <div class="col-3">
                                        Versi terbaru
                                    </div>
                                    <div class="col-9">
                                        <input type="text" name="new_version" style="padding: 2px; font-size: 12px;">
                                    </div>
                                    <div class="col-3">
                                        Last Sync
                                    </div>
                                    <div class="col-9">
                                        <input type="text" name="last_sync" style="padding: 2px; font-size: 12px;">
                                    </div>
                                    <div class="col-12">
                                        <textarea name="log" rows="4" class="form-control" readonly></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </fieldset>
            <fieldset style="margin-top: -5.5em;">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label>Tanggal</label>
                                <input type="date" id="date" name="date" class="form-control">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label>Type</label>
                                <input type="radio" name="type" style="margin-left: 1em;" value="1" checked> Normal
                                <input type="radio" name="type" style="margin-left: 1em;" value="2"> Pajak
                            </div>
                        </div>
                    </div>
            </fieldset><br>
            <div class="button">
                <input type="submit" class="btn-submit" onclick="upMinimart()"
                    style="margin-right: 1em;" value="Minimart">
                <input type="submit" class="btn-submit" onclick="upPos()" style="margin-left: 1em;" value="Pos">
            </div>
        </form>
    </div>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>

    const { ipcRenderer } = require('electron');

    function upPos() {
            const date = document.getElementById('date').value;
            const type1 = document.getElementsByName('type')[0].checked ? document.getElementsByName('type')[0].value : '';
            const type2 = document.getElementsByName('type')[1].checked ? document.getElementsByName('type')[1].value : '';

            ipcRenderer.send('UPLOAD-POS', {
                date: date,
                type: type1 || type2
            });
        }

        function upMinimart() {
            const date = document.getElementById('date').value;
            const type1 = document.getElementsByName('type')[0].checked ? document.getElementsByName('type')[0].value : '';
            const type2 = document.getElementsByName('type')[1].checked ? document.getElementsByName('type')[1].value : '';

            ipcRenderer.send('UPLOAD-MINIMART', {
                date: date,
                type: type1 || type2
            });
        }
</script>