
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    *,
    *:before,
    *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        font-family: 'Nunito', sans-serif;
        color: #384047;
        background-color: darkcyan;
    }

    .form {
        width: 980px;
        height: 720px;
        margin: 5px auto;
        /* margin-top: 3em; */
        padding: 10px 10px;
        background: #f4f8f5;
        border-radius: 8px;
    }

    h1 {
        margin: 10px 0 15px 0;
        text-align: center;
        font-size: 30px;
    }

    h4 {
        font-size: 17px;
    }

    div h4 {
        margin-top: 10px;
    }

    input[type="text"],
    textarea,
    select {
        background: rgba(255, 255, 255, 0.1);
        border: none;
        font-size: 16px;
        height: auto;
        margin: 0;
        outline: 0;
        padding: 15px;
        width: 100%;
        background-color: #e8eeef;
        color: #8a97a0;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        margin-bottom: 30px;
    }

    select {
        padding: 6px;
        height: 32px;
        border-radius: 2px;
    }

    .btn-submit {
        padding: 0px 0px 0px 0px;
        color: #FFF;
        background-color: #2e98bf;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        border-radius: 5px;
        width: 25%;
        height: 40px;
        border: 1px solid #2bb7be;
        border-width: 1px 1px 3px;
        box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
        margin-bottom: 10px;
        margin-top: -3em;
    }

    .btn-upload {
        padding: 0px 0px 0px 0px;
        color: #FFF;
        background-color: #2e98bf;
        text-align: center;
        font-style: normal;
        border-radius: 5px;
        border: 1px solid #2bb7be;
        border-width: 1px 1px 3px;
        box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
        margin-bottom: 10px;
        margin-top: -1.5em;
        margin-left: 1em;
        width: 9vw;
        height: 4vh;
        font-size: 12px;
    }

    .btn-save {
        padding: 0px 0px 0px 0px;
        color: #FFF;
        background-color: #2e98bf;
        text-align: center;
        font-style: normal;
        border-radius: 5px;
        border: 1px solid #2bb7be;
        border-width: 1px 1px 3px;
        box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
        margin-left: 25%;
        width: 9vw;
        height: 4vh;
        font-size: 12px;
    }

    .btn-otl {
        margin-left: 5%;
    }

    fieldset {
        margin-bottom: 5em;
        border: none;
    }

    legend {
        font-size: 1em;
        margin-bottom: 10px;
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    label.light {
        font-weight: 300;
        display: inline;
    }

    .number {
        background-color: #2c90ce;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
        border-radius: 100%;
    }

    .right {
        margin-left: 18em;
        margin-top: -5em;
        margin-bottom: 3em;
        background-color: orangered;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: right;
        float: right;
        border-radius: 10px;
        height: 2em;
        width: fit-content;
        color: #e8eeef;
        padding-left: 10px;
        padding-right: 10px;
    }

    #textNew {
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: right;
        border-radius: 10px;
        height: 1.5em;
        width: fit-content;
        color: black;
        padding-left: 10px;
        padding-right: 10px;
    }

    .left {
        margin-left: 1em;
        margin-bottom: 3em;
    }

    .button {
        /* margin-top: 1em; */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    table {
        font-weight: bold;
        width: 100%;
        margin-top: 1em;
        margin-left: 1em;
        margin-right: 1em;
        font-size: 13;
    }

    .col-4 label {
        text-align: center;
    }
</style>
<style>
    .container-modal {
        display: none;
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 400px;
        height: 400px;
        /* border-radius: 2px;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3); */
        overflow: hidden;
        /* background: #3F3F3F; */
        color: #415868;
        font-family: 'Open Sans', Helvetica, sans-serif;
    }

    .new-box {
        padding-top: 2em;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 280px;
        height: 210px;
        background: #ffffff;
        border-radius: 3px;
        box-shadow: 4px 8px 12px 0 rgba(0, 0, 0, 0.4);
        text-align: center;
        overflow: hidden;
        animation: show-new .7s ease-in-out;

    }

    .hide {
        animation: hide-new .6s ease-in-out both;
    }

    /* .new-box img {
        position: relative;
        top: 15px;
        height: 38px;
        width: 44px;
    } */

    .new-box .h2 {
        width: 180px;
        color: gray;
        font-size: 20px;
        font-weight: 400;
        position: relative;
        left: 15%;
        /* top: 2em; */
    }

    .new-box p {
        width: 180px;
        color: gray;
        font-size: 14px;
        position: relative;
        left: 15%;
    }

    .new-box .button {
        position: absolute;
        height: 40px;
        bottom: 0;
        left: 0;
        right: 0;
        /* background: #F65656; */
        color: #fff;
        line-height: 40px;
        font-size: 14px;
        font-weight: 400;
        cursor: pointer;
        transition: background .3s ease-in-out;
        width: 100%;
    }

    @keyframes show-new {
        0% {
            transform: scale(0);
        }

        60% {
            transform: scale(1.1);
        }

        80% {
            transform: scale(0.9);
        }

        100% {
            transform: scale(1.0);
        }
    }

    @keyframes hide-new {
        0% {
            transform: scale(1);
        }

        20% {
            transform: scale(1.1);
        }

        100% {
            transform: scale(0);
        }
    }
</style>
<style>
    /* CSS untuk mengatur modal */
    .modal {
        display: none;
        /* Modal defaultnya disembunyikan */
        position: fixed;
        /* Tetap di tempat saat di-scroll */
        z-index: 2000;
        /* Z-index tinggi agar tampil di atas elemen lain */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        /* Memungkinkan scrolling jika konten terlalu panjang */
        background-color: rgba(0, 0, 0, 0.4);
        /* Efek gelap di latar belakang */
    }

    .modal-content {
        background: none;
        width: 100%;
    }

    .modal-background {
        background: none;
    }

    .loading-content {
        width: 100%;
        height: 100%;
        background: none;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
    }

    .loading-circle {
        /* top: 0; */
        margin-top: 30vh;
        width: 200px;
        height: 100px;
        position: absolute;
        border: 2px solid #FFF;
        border-bottom: 0;
        transform-origin: 50% 100%;
        background-color: transparent;
        border-top-left-radius: 110px;
        border-top-right-radius: 110px;
        -ms-transform-origin: 50% 100%;
        -webkit-transform-origin: 50% 100%;
        animation: loading 1.5s linear infinite;
        -webkit-animation: loading 1.5s linear infinite;
    }

    .loading-name {
        margin-top: 45vh;
        color: #FFF;
        cursor: default;
        position: relative;
        font-family: Tahoma, Arial;
    }

    @-webkit-keyframes loading {
        from {
            -ms-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        to {
            -ms-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes loading {
        from {
            -ms-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        to {
            -ms-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
</style>
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Upload</title>
</head>

<body>

    <div class="form">
        <h1>Program Upload</h1>
        <form method="post" action="">
            <fieldset style="margin-bottom: 0px;">
                <div class="row">
                    <div class="col-4">
                        <div class="form-group"
                            style="display: flex; align-items: center; margin-left: 0em; margin-right: 0em;">
                            <div class="col-lg-2" style="flex: 0 0 27%;">
                                <h4 style="margin: 0;">Outlet</h4>
                            </div>
                            <div class="col-lg-8" style="flex: 0 0 50%;">
                                <input type="text" class="form-control" id="tf_outlet"
                                    style="margin-bottom: -0.5em; height: fit-content; font-size: 15px; padding: 2px;">
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="container">
                        <div class="row">
                            <div class="col-4">
                                <label>DB Normal</label>
                                <div class="row">
                                    <div class="col-3">
                                        IP
                                    </div>
                                    <div class="col-6">
                                        <input type="text" id="ip_normal" style="padding: 2px; font-size: 12px;">
                                    </div>
                                    <div class="col-3">
                                    </div>
                                    <div class="col-3">
                                        User
                                    </div>
                                    <div class="col-6">
                                        <input type="text" id="user_normal" style="padding: 2px; font-size: 12px;">
                                    </div>
                                    <div class="col-3">
                                    </div>
                                    <div class="col-3">
                                        Pass
                                    </div>
                                    <div class="col-6">
                                        <input type="text" id="pass_normal" style="padding: 2px; font-size: 12px;">
                                    </div>
                                    <div class="col-3">
                                    </div>
                                    <div class="col-3">
                                        DB
                                    </div>
                                    <div class="col-6">
                                        <input type="text" id="db_normal" style="padding: 2px; font-size: 12px;">
                                    </div>
                                    <div class="col-3">
                                    </div>
                                    <div class="col-12">
                                        <input type="button" id="sm-no" class="btn-save" onclick="svNor()"
                                            value="Simpan">
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <label>DB Pajak</label>
                                <div class="row">
                                    <div class="col-3">
                                        IP
                                    </div>
                                    <div class="col-6">
                                        <input type="text" id="ip_pajak" style="padding: 2px; font-size: 12px;">
                                    </div>
                                    <div class="col-3">
                                    </div>
                                    <div class="col-3">
                                        User
                                    </div>
                                    <div class="col-6">
                                        <input type="text" id="user_pajak" style="padding: 2px; font-size: 12px;">
                                    </div>
                                    <div class="col-3">
                                    </div>
                                    <div class="col-3">
                                        Pass
                                    </div>
                                    <div class="col-6">
                                        <input type="text" id="pass_pajak" style="padding: 2px; font-size: 12px;">
                                    </div>
                                    <div class="col-3">
                                    </div>
                                    <div class="col-3">
                                        DB
                                    </div>
                                    <div class="col-6">
                                        <input type="text" id="db_pajak" style="padding: 2px; font-size: 12px;">
                                    </div>
                                    <div class="col-3">
                                    </div>
                                    <div class="col-12">
                                        <input type="button" id="sm-pj" class="btn-save" onclick="svPjk()"
                                            value="Simpan">
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <label>Member Client Info</label>
                                <div class="row">
                                    <div class="col-3">
                                        Versi
                                    </div>
                                    <div class="col-9">
                                        <input type="text" name="mc_version" style="padding: 2px; font-size: 12px;"
                                            readonly>
                                    </div>
                                    <div class="col-3">
                                        Versi terbaru
                                    </div>
                                    <div class="col-9">
                                        <input type="text" name="new_version" style="padding: 2px; font-size: 12px;"
                                            readonly>
                                    </div>
                                    <div class="col-3">
                                        Last Sync
                                    </div>
                                    <div class="col-9">
                                        <input type="text" name="pass_pajak" style="padding: 2px; font-size: 12px;"
                                            readonly>
                                    </div>
                                    <div class="col-12">
                                        <textarea name="log" rows="4" class="form-control" readonly></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </fieldset>
            <fieldset style="margin-top: -1em;">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label>Tanggal</label>
                                <input type="date" id="tanggal" class="form-control">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label>Type</label>
                                <input type="checkbox" id="type1" style="margin-left: 1em;" value="1"> Normal
                                <input type="checkbox" id="type2" style="margin-left: 1em;" value="2"> Pajak
                            </div>
                        </div>
                    </div>
            </fieldset><br>
            <div class="button">
                <input type="button" class="btn-submit" id="sm-mn" onclick="upMinimart()" style="margin-right: 1em;"
                    value="Minimart">
                <input type="button" class="btn-submit" id="sm-ps" onclick="upPos()" style="margin-left: 1em;"
                    value="Pos">
            </div>
        </form>
    </div>
</body>

<div class="container-modal" id="container-modal">
    <div class="new-box" id="new-box">
        <h2 id="alert-head"></h2>
        <p id="alert-body"></p>
        <div class="button" id="button" onclick="ani()">Tutup</div>
        <label for="button"></label>
    </div>
</div>




</html>
<div id="myModal" class="modal">
    <!-- Konten modal -->
    <div class="modal-content">
        <div class="loading">
            <div class="loading modal-background">
                <div class="loading-content">
                    <div class="loading-circle"></div>
                    <span class="loading-name">LOADING</span>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    const { ipcRenderer } = require('electron');

    ipcRenderer.on('SHOW-LOADING', (event, data)=>{
         showLoading()
         return
    });

    ipcRenderer.on('CLOSE-LOADING', (event, data)=>{
        closeLoading()
    });

    ipcRenderer.on('FAILED', (event, data)=>{
        failed_alert(data.title, data.message)
    });

    ipcRenderer.on('SUCCESS', (event, data)=>{
        success_alert(data.title, data.message)
    });

    ipcRenderer.on('SHOW-DB-NORMAL', (event, data)=>{
        const ipNormal = document.getElementById('ip_normal');
        const userNormal = document.getElementById('user_normal');
        const passNormal = document.getElementById('pass_normal');
        const dbNormal = document.getElementById('db_normal');

        ipNormal.value = data.ip;
        userNormal.value = data.user;
        passNormal.value = data.pass;
        dbNormal.value = data.db;
    })
    
    ipcRenderer.on('SHOW-OUTLET', (event, data)=>{
        const tfOutlet = document.getElementById('tf_outlet');
        tfOutlet.value = data;
    });

    const saveOutlet = () =>{
        const tfOutlet = document.getElementById('tf_outlet');
        ipcRenderer.send('SAVE-OUTLET', tfOutlet.value);
    }

    const svNor = () =>{
        ipcRenderer.send('SAVE-NORMAL');
    }

    const upPos = async () => {
        const normalState = document.getElementById("type1").checked;
        const taxState = document.getElementById("type2").checked;
        const datePick = document.getElementById('tanggal');

        ipcRenderer.send('UPLOAD-POS', {
            date: `${datePick.value}`,
            normal: normalState,
            tax: taxState,
        });
    }

    const upMinimart = async () => {

        failed_alert();

    }

    function success_alert(title, message) {
        var container = document.getElementById('container-modal');
        var alert = document.getElementById('new-box');
        var alert_head = document.getElementById('alert-head');
        var alert_body = document.getElementById('alert-body');
        var button = document.getElementById('button');


        container.style.display = 'block';
        alert.classList.remove('hide');
        alert_head.innerText = title;
        alert_body.innerText = message;
        button.style.background = '#5cb85c';
    }

    function failed_alert(title, message) {
        var container = document.getElementById('container-modal');
        var alert = document.getElementById('new-box');
        var alert_head = document.getElementById('alert-head');
        var alert_body = document.getElementById('alert-body');
        var button = document.getElementById('button');
        // Failed
        container.style.display = 'block';
        alert.classList.remove('hide');
        alert_head.innerText = title;
        alert_body.innerText = message;
        button.style.background = '#F65656';
    }

    function ani() {
        document.getElementById('new-box').classList.add('hide');
        delay(2000);
        document.getElementById('container-modal').style.display = 'none';
    }

    function showLoading(){
        var loading = document.getElementById('myModal');
        var btn1 = document.getElementById('sm-ps');
        var btn2 = document.getElementById('sm-mn');
        var btn3 = document.getElementById('sm-pj');
        var btn4 = document.getElementById('sm-no');

        btn1.disabled = true;
        btn1.style.background = '#235669';
        btn2.disabled = true;
        btn2.style.background = '#235669';
        btn3.disabled = true;
        btn3.style.background = '#235669';
        btn4.disabled = true;
        btn4.style.background = '#235669';
        loading.style.display = 'block';


    }

    function closeLoading(){
        var loading = document.getElementById('myModal');
        var btn1 = document.getElementById('sm-ps');
        var btn2 = document.getElementById('sm-mn');
        var btn3 = document.getElementById('sm-pj');
        var btn4 = document.getElementById('sm-no');

        btn1.disabled = false;
        btn1.style.background = '#2e98bf';
        btn2.disabled = false;
        btn2.style.background = '#2e98bf';
        btn3.disabled = false;
        btn3.style.background = '#2e98bf';
        btn4.disabled = false;
        btn4.style.background = '#2e98bf';
        loading.style.display = 'none';
    }
</script>